* {
  box-sizing: border-box;
}


.dialogs {
  display: grid;
  grid-template-columns: 2fr 10fr;
  min-height: calc(100vh - 100px);

}

.dialogItems {

  .active {
    color: gold;
  }
}

.messageImg {
  display: inline-flex;
  width: 50px;
  height: 50px;
  align-self: stretch;
  position: relative;

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30%;
  }
}

.item {
}

.messages {
  height: 100%;
  padding: 0px 10px;
}

.message {
  display: flex;
  margin-bottom: 20px;
  align-items: center;
}

.messageText {
  margin-left: 5px;
  display: block;
  padding: 10px;
  background: #dfe4ea;
  color: #222835;
  border-radius: 10px 10px 10px 2px;
}

.answersText {
  border-radius: 10px 10px 2px 10px;
  margin-left: auto;
  background: gold;
  color: #222835;
}

.chatInput {
  width: 100%;
  background: #222835;
   color:white;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  textarea{
    margin:0 10px;
    width: 100%;
    resize: none;
    border-radius: 10px;
    font-family: Raleway;
    font-weight: 500;
    padding: 5px 10px;
  }
  textarea:focus {
    background: #ffffff;
    color: #222835;

  }
}

.chatInputArea {
  display: block;
  resize: none;
  width: 90%;
  border-radius: 10px;
  position: relative;

  max-height: 50px;
  font-size: 12px;
  padding: 10px;
}

.dialogWrapper {
  min-height: 100%;
  display: grid;
  grid-template: minmax(50px, auto) 1fr minmax(100px, auto) / 1fr;
}

.dialogHeader {
}


.sendButton {

  button {
    color: white;
    text-transform: uppercase;
  }
}